# compass-app

app/: build.gradle
app/src/androidTest/java/com/example/test/compass/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/compass/: MainActivity.kt
app/src/main/java/com/example/test/compass/azimuth/: AzimuthResolver.kt
app/src/main/java/com/example/test/compass/common/: Extension.kt
app/src/main/java/com/example/test/compass/di/: ActivityModule.kt  ActivityScope.kt  AppModule.kt  ApplicationComponent.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/test/compass/location/: DistanceEvaluator.java  GpsLocationProvider.kt  Location.kt
app/src/main/java/com/example/test/compass/root/: App.kt
app/src/main/java/com/example/test/compass/sensor/: PhoneRotationSensor.kt
app/src/main/java/com/example/test/compass/ui/: CompassViewModel.kt  DestinationPickActivity.kt  DistanceView.kt  LocationView.kt
app/src/main/res/drawable/: ic_arrow_up.xml
app/src/main/res/layout/: activity_destination_pick.xml  activity_main.xml  layout_distance_location.xml  layout_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/test/compass/: AzimuthResolverTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
